DB_LOCATION= mongodb+srv://nisarga:JI0wNC477LDEt8f3@blog-website.juuqxwl.mongodb.net/?retryWrites=true&w=majority




SECRET_ACCESS_KEY=6d0475fd3280f7f6829b2d18954f34aeba9cdf2edea4f241000ffedd8887883349e4a88282
165e7358efa4671ba4ceec5ffbb4d29064892c7faad41d9d13dd4c


AWS_SECRET_ACCESS_KEY=


AWS_ACCESS_KEY=


AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'